{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=HUGO-PC\\SQLEXPRESS;Initial Catalog=SalesDB;Integrated Security=true;TrustServerCertificate=true",
    "DefaultConnection": "Server=tcp:serverbcp.database.windows.net,1433;Initial Catalog=SalesDB;Persist Security Info=False;User ID=userbcp;Password=Junio2023.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
